# kafka-streaming-consumer

./: README.md  build.sbt  dependency-reduced-pom.xml  oneapm-pom.xml  pom.xml
script/: compile_upload.sh  create_table  ftp.sh  jar.sh  kafka.sh  tps.sh
src/main/java/: KafkaProducer.java
src/main/java/com/caishi/kafka/model/: PushNews.java
src/main/java/com/fitttime/kafka/model/: MallBrowse.java  MallOrder.java  MallPay.java  Test_Sql_Mysql.scala  UserActive.java  UserBrowse.java  Util.java
src/main/scala/com/caishi/kafka/customer/: Common.scala  Common2.scala
src/main/scala/com/oneapm/spark/kafka/: ConsumerExample.scala  MobileOriginalKafkaConsumer.scala  TpsFormatDataKafkaConsumer.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
src/test/java/: TestJava.java
src/test/scala/: Test2.scala  Test_group.scala
